<!DOCTYPE HTML>
<html>
    <head>
        <style>
          * {
                text-align: center;
                font-size: 20px;
            }
        </style>
        <meta charset="utf-8">
       
        <meta lang="eng">
     
    </head>
    
    <body>
      
       <h3> AFLW</h3>
      <iframe name = sub2iframe width="800px" height="500px" src = "https://www.tugraz.at/institute/icg/research/team-bischof/lrs/downloads/aflw/"> </iframe>
       <P> 
       <strong>num</strong> : 19 <br/>
       <p></p>
           <strong>description </strong>: The Annotated Facial Landmarks in the Wild (AFLW) is a large-scale collection of annotated face images gathered from Flickr, exhibiting a large variety in appearance (e.g., pose, expression, ethnicity, age, gender) as well as general imaging and environm...<br/> <p></p>
           <strong>category </strong>: Image<br/> <p></p>
           <strong>filed </strong>: Object Detection<br/> <p></p>
           <strong>task </strong>: Face_Alignment,Facial_Landmark's_Detection,Low-Light_Image_Enhancement<br/> <p></p>
           <strong>instances </strong>: 25000<br/> <p></p>
           <strong>tutorial </strong>: - <p> </p>
       <p> <a href = "https://www.tugraz.at/institute/icg/research/team-bischof/lrs/downloads/aflw/" target="sub2iframe"><button type="button"> link  </button></a> </p>
       <!-- 영상 연결 --> 
        </P>
        
    </body>
    
</html>